# SchoolTestsDiscordBot

./: .gitignore  README.md  TestsDiscordBot.sln  localdb.db  localdb.db-shm  localdb.db-wal
DiscordBotClasses/: DiscordBotClasses.csproj
DiscordBotClasses/Enums/: DaysOfWeek.cs  Subjects.cs  TypeOfTest.cs
DiscordBotClasses/Models/: Document.cs  ExampleTest.cs  Test.cs
DiscordBotClient/: DiscordBotClient.csproj  Program.cs
DiscordBotSlashCommands/: DiscordBotSlashCommands.csproj  TestCommands.cs
DiscordBusinessLayer/: DiscordBusinessLayer.csproj  EmbedManager.cs  RoleManager.cs  TestManager.cs
DiscordDBConnection/: DBContext.cs  DiscordDBConnection.csproj  localdb.db
DiscordDBConnection/Migrations/: 20250405135200_InitialMigration.Designer.cs  20250405135200_InitialMigration.cs  20250405200145_Changes.Designer.cs  20250405200145_Changes.cs  ApplicationDbContextModelSnapshot.cs
